# SerebiiCacher

./: OutputDB.mv.db  OutputDB.trace.db  README.md  pom.xml
src/main/java/: Next Steps.txt  hibernate.cfg.xml
src/main/java/com/Sophie/SerebiiCacher/: DexEntry.java  DexEntryController.java  DexEntryRepository.java  DexEntryService.java  Move.java  MoveController.java  MoveRepository.java  MoveService.java  SerebiiCacherApplication.java
src/main/java/hibernate/: Ability.java  DatabasePrep.java  GeneralHelpers.java  HTMLCrawler.java  HomepageController.java  Move.java  Pokemon.java  Type.java
src/main/java/hibernate/Controller/: AbilityController.java  HomepageController.java  MoveController.java  PokemonController.java
src/main/java/hibernate/Repository/: AbilityRepository.java  MoveRepository.java  PokemonRepository.java
src/main/java/hibernate/ability/: Ability.java  AbilityController.java  AbilityHelpers.java  AbilityRepository.java
src/main/java/hibernate/move/: Move.java  MoveController.java  MoveHelpers.java  MoveRepository.java
src/main/java/hibernate/pokemon/: Pokemon.java  PokemonController.java  PokemonRepository.java
src/main/java/serebiiCacher/hibernate/entity/: Ability.java  HibernateUtil.java  Move.java  Pokemon.java  Type.java  package-info.java
src/main/resources/: OutputDB.mv.db  OutputDB.trace.db  application.properties  hibernate.cfg.xml
src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/ui/src/app/models/: ability.model.spec.ts  ability.model.ts  move.model.spec.ts  move.model.ts  pokemon.model.ts
src/main/ui/src/app/service/: ability-service.service.spec.ts  ability-service.service.ts  collision-service.service.spec.ts  collision-service.service.ts  move-service.service.ts
src/test/java/com/Sophie/SerebiiCacher/: SerebiiCacherApplicationTests.java
